# General
# ------------------------------------------------------------------------------
PROJECT_ENV=local
PROJECT_NAME=epp

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=epp

# # OTC Client Lambda Function
# # -----------------------------------------------------------------------------
MS_TENANT_ID=""
MS_CLIENT_ID=""
OTC_API_URL=""
MS_LOGIN_URL=""
MS_SCOPE=""
OTC_CLIENT_SECRET=""
OTC_API_KEY=""

# # ReactJS
# # -----------------------------------------------------------------------------
REACT_APP_ENV=local

# # ClamAV
# # -----------------------------------------------------------------------------
# CLAMAV_HOST=clamav
# CLAMAV_PORT=3310